PORT = 3000

MONGO_DB_LOGIN = 'admin_user'
MONGO_DB_PASSWORD = 'U6ptzRkanSvktJ4b'

<<<<<<< HEAD
FRONT_URL = 'https://pastebin-front.onrender.com'

YANDEX_ACCESS_KEY_ID = 'YCAJEO2XsxAhiTsMcBaqxySJJ'
YANDEX_SECRET_ACCESS_KEY = 'YCOLc9sVkV-vaX8sHh9dxMQG4mU3TbI2IXSd2KrJ'

YANDEX_BUCKET_NAME = 'id-bucket1'
=======
FRONT_URL = 'http://localhost:5173'
>>>>>>> parent of a9a69c8 (0.4)
